
t:
Wins: ['computer', 'computer', 'tie', 'human', 'computer', 'human', 'human', 'human', 'tie', 'human', 'tie']
Computer Choices: [2, 2, 1, 3, 2, 3, 3, 3, 1, 3, 1]
Human Choices: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

t:
Wins: []
Computer Choices: []
Human Choices: []

t:
Wins: ['human']
Computer Choices: [3]
Human Choices: [1]

yonah:
Wins: ['human', 'human', 'computer', 'computer', 'human', 'tie', 'tie', 'computer', 'human', 'computer', 'human', 'computer', 'computer']
Computer Choices: [3, 3, 1, 3, 3, 3, 3, 2, 1, 3, 2, 2, 1]
Human Choices: [1, 1, 3, 2, 1, 3, 3, 1, 2, 2, 3, 1, 3]
